## Configure DB access
spring.datasource.url=jdbc:postgresql://localhost:5432/flex
spring.datasource.username=flex
spring.datasource.password=passwd

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.encoding=UTF-8

# Configure Thymeleaf
